@options
@packages
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/03 Entornos Desarrollo/Bloque04/deposito/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/03 Entornos Desarrollo/Bloque04/deposito/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'deposito 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'deposito 1.0-SNAPSHOT API'
cuentas
C:\03 Entornos Desarrollo\Bloque04\deposito\src\main\java = 1676831808987
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\allclasses-index.html = 1676846573882
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\allpackages-index.html = 1676846573896
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\copy.svg = 1676846574026
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\element-list = 1676846573694
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\help-doc.html = 1676846573998
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\index-all.html = 1676846573959
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\index.html = 1676846573982
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\jquery-ui.overrides.css = 1676846574092
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\member-search-index.js = 1676846573924
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\module-search-index.js = 1676846573905
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\overview-tree.html = 1676846573830
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\package-search-index.js = 1676846573910
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\script.js = 1676846574023
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\search-page.js = 1676846574041
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\search.html = 1676846573968
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\search.js = 1676846574037
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\stylesheet.css = 1676846574018
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\tag-search-index.js = 1676846573927
C:\03 Entornos Desarrollo\Bloque04\deposito\target\site\apidocs\type-search-index.js = 1676846573921
